{
  "name": "naf/auth",
  "description": "Authentication and permission checks for NAF, with your own user model.",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "naf-plugin",
  "authors": [
    {
      "name": "Flo Knapp",
      "email": "office@florianknapp.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Naf\\Auth\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.3",
    "naf/framework": "^0.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.1",
    "phpstan/phpstan": "^2.1",
    "naf/session": "^0.2",
    "naf/orm": "^0.2"
  },
  "suggest": {
    "naf/session": "Keep people signed in across requests.",
    "naf/orm": "Use the shipped OrmProvider instead of writing your own."
  },
  "scripts": {
    "test": "phpunit --colors=always",
    "analyse": "phpstan analyse --memory-limit=256M"
  }
}
